# hands-on-spring-batch

./: .gitignore  README.md  pom.xml
01-helloworld-tasklet/: README.md  pom.xml
01-helloworld-tasklet/src/main/java/handson/springbatch/: HelloWorldTasklet.java
01-helloworld-tasklet/src/main/resources/handson/springbatch/: springbatch-job.xml
01-helloworld-tasklet/src/test/java/handson/springbatch/: HelloWorldJobTest.java
01-helloworld-tasklet/src/test/resources/handson/springbatch/: HelloWorldJobTest-context.xml
02-helloworld-chunk/: README.md  pom.xml
02-helloworld-chunk/src/main/java/handson/springbatch/: HelloWorldProcessor.java  HelloWorldReader.java  HelloWorldWriter.java
02-helloworld-chunk/src/main/resources/handson/springbatch/: springbatch-infrastructure.xml  springbatch-job.xml
02-helloworld-chunk/src/test/java/handson/springbatch/: HelloWorldJobTest.java
02-helloworld-chunk/src/test/resources/: logback-test.xml
02-helloworld-chunk/src/test/resources/handson/springbatch/: HelloWorldJobTest-context.xml
03-employees/: README.md  pom.xml
03-employees/src/main/java/handson/springbatch/listener/: EmployeeListener.java
03-employees/src/main/java/handson/springbatch/model/: Employee.java  Salary.java
03-employees/src/main/java/handson/springbatch/processor/: EmployeeBirthDateItemProcessor.java  EmployeeGenderValidator.java  SalaryEmployeeValidator.java  SalaryIdItemProcessor.java
03-employees/src/main/java/handson/springbatch/reader/: EmployeeFieldSetMapper.java  NoopItemReader.java  SalaryFieldSetMapper.java
03-employees/src/main/java/handson/springbatch/tasklet/: GenderTasklet.java
03-employees/src/main/java/handson/springbatch/writer/: NoopItemWriter.java
03-employees/src/main/resources/: batch.properties  employees-mysql.sql
03-employees/src/main/resources/handson/springbatch/: springbatch-infrastructure.xml  springbatch-job.xml  springbatch-step1.xml  springbatch-step2.xml  springbatch-step3.xml  springbatch.xml
03-employees/src/test/java/handson/springbatch/: EmployeeJobTest.java  EmployeeStep1Test.java  EmployeeStep2Test.java
03-employees/src/test/java/handson/springbatch/processor/: EmployeeBirthDateProcessorTest.java  EmployeeGenderValidatorTest.java
03-employees/src/test/resources/: batch-test.properties  employee-skip.csv  employee.csv  employees-data.sql  employees-schema.sql  logback-test.xml  salaries.xml
03-employees/src/test/resources/handson/springbatch/: EmployeeStep1Test-context.xml  EmployeeStep2Test-context.xml  EmployeeTest-context.xml
